<!DOCTYPE html>
<html lang="es" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths desktop landscape"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="slug" content="misxv-sienna-p ">
<meta property="og:title" content="Mis XV - Sienna">
<meta property="og:type" content="article">


<meta property="og:description" content="📨 XV Sienna">
<meta property="og:image" content="4.jpg">
<meta property="og:image:width" content="480">
<meta property="og:image:height" content="320">

<script async="" src="./Nuevo mensaje!_files/fbevents.js.descargar"></script><script type="text/javascript" async="" src="./Nuevo mensaje!_files/js"></script><script async="" src="./Nuevo mensaje!_files/gtm.js.descargar"></script><script src="./Nuevo mensaje!_files/jquery-3.6.0.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/bootstrap.min.js.descargar" type="text/javascript"></script>
<link type="image/x-icon" rel="shortcut icon" href="https://invitameok.com/js/whatsapp/assets/img/browser-title-number.png">

<link href="./Nuevo mensaje!_files/fontawesome.min.css" rel="stylesheet">
<link href="./Nuevo mensaje!_files/czm-chat-support.css" rel="stylesheet">

<script src="./Nuevo mensaje!_files/confetti.browser.js.descargar" type="text/javascript"></script>
<link rel="stylesheet" href="./Nuevo mensaje!_files/font-awesome_all.min.css">

<style type="text/css">@font-face {font-family:Russo One;font-style:normal;font-weight:400;src:url(/cf-fonts/s/russo-one/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Russo One;font-style:normal;font-weight:400;src:url(/cf-fonts/s/russo-one/5.0.18/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Russo One;font-style:normal;font-weight:400;src:url(/cf-fonts/s/russo-one/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>

<link rel="stylesheet" href="./Nuevo mensaje!_files/bootstrap.min.css">

<link rel="stylesheet" href="./Nuevo mensaje!_files/animate.min.css">

<link rel="stylesheet" href="./Nuevo mensaje!_files/style.css">
<link rel="stylesheet" href="./Nuevo mensaje!_files/estilos.css">


<link rel="stylesheet" href="./Nuevo mensaje!_files/venobox.min.css" type="text/css" media="screen">
<style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
<style>
            @font-face{
                font-family:Vibes;
                src: url(/invitaciones/fonts/theme/4Mi5RG_9LjQYrTU55GN_L6CWcynf_cDxXwCLxiixG1c.ttf);            }
        </style>
<style>
            @font-face{
                font-family:LifeSavers;
                src: url(/invitaciones/fonts/theme/LifeSavers-Regular.ttf);               /* src: url(/fonts/theme/Kqy6-utIpx_30Xzecmeo8_esZW2xOQ-xsNqO47m55DA.ttf);*/
            }
        </style>

<style>
        @font-face{
            font-family:Josefin Slab;
            src: url('/invitaciones/fonts/theme/46aYWdgz-1oFX11flmyEfS3USBnSvpkopQaUR-2r7iU.ttf');
        }
        .modal-audio{
            padding: 4%;
            text-align: center;
        }
        .modal-audio span{
            color: black !important;
        }
        .modal-audio .btn{
            border-radius: 10px;
            margin-top: 3%;
        }
        .letraPrincipal{
            font-family:Vibes !important;
        }
        .letraSecundaria{
            font-family:LifeSavers !important;
        }

    </style>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Nuevo mensaje!</title>

<link href="./Nuevo mensaje!_files/bootstrap(1).min.css" rel="stylesheet" type="text/css">

<link href="./Nuevo mensaje!_files/font-awesome.min.css" rel="stylesheet" type="text/css">


<link href="./Nuevo mensaje!_files/flexslider.css" rel="stylesheet" type="text/css">

<link href="./Nuevo mensaje!_files/magnific-popup.css" rel="stylesheet" type="text/css">

<link href="./Nuevo mensaje!_files/animate.css" rel="stylesheet" type="text/css">


<link href="./Nuevo mensaje!_files/owl.carousel.css" rel="stylesheet" type="text/css">

<link href="./Nuevo mensaje!_files/style(1).css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./Nuevo mensaje!_files/theme6.css" type="text/css" media="screen">

<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TSX3KSM');</script>

<style>
            .personalColorTitutlo{
                color: #ffffff !important;
            }
            .personalColorFraseLarga{
                color: #ffffff !important;
            }
            .personalColorFraseFinal{
                color: #ffffff !important;
            }
            
            #message::placeholder { 
                color: #000000 !important;
                opacity: 1; 
            }
        </style>
<style>
		#qrcode {
			max-width:250px;
			padding: 10px;
			background-color: white;
			margin: 0px auto;
		}
			
		.sobre {
		    width: 100%;
			position: relative;
			bottom: 0px;
			position: absolute;
			background: #fafafa;
			z-index: 99;
		}
		.sup {
				top: 0;
			height: 60%;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border: 2px solid black;
			box-shadow: 1px 4px 12px #000000b5;
			z-index: 101;
		}
		.sdw {
			bottom: 0;
			height: 55%;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
			border: 2px solid black;
		}
		.sobreNames {
			width: 100%;
			text-align: center;
			bottom: 100px;
			position: absolute;
			font-size: 33px;
			line-height: 45px;
		}
		.sello {
		
			text-align: center;
			bottom: 0%;
			background: #9e9090;
			border-radius: 50px;
			position: absolute;
			width: 100px;
			color: white;
			margin: 0px auto;
			left: 50%;
			margin-left: -50px;
			padding: 20px;
			margin-bottom: -27px;
			z-index: 199999;
		} 
		.mesa {
			width: 330px;
			max-width: 330px;
			margin: 0px auto;
			position: absolute;
			z-index: 999;
			top: 20px;
			height: 250px;
			overflow: hidden;		

			}
			.blackclover {
				/* border: solid black; */
				width: 100%;
				/* background-color: #9E9E9E; */
				height: 100%;
				border-top: 230px solid #bcbcbc;
				position: absolute;
				z-index: 8;
				border-bottom: 230px solid #bcbcbc;
				border-left: 30px solid #bcbcbc;
				border-right: 30px solid #bcbcbc;
			}
		
		
		</style>
<script type="text/javascript">
	/*	$(".sello").on('click',function(){
			$(".sup").slideUp("slow");
			setTimeout(()=> {
			$(".sdw").slideUp("slow");
			$(".blackclover").fadeOut("slow");
			}
			,200);
			
		});*/
		
		</script>
<style type="text/css" id="ate_helper_css">.addeventatc_dropdown .drop_markup {background-color:#f4f4f4;}.addeventatc_dropdown .frs a {margin:0!important;padding:0!important;font-style:normal!important;font-weight:normal!important;line-height:110%!important;background-color:#fff!important;text-decoration:none;font-size:9px!important;color:#cacaca!important;display:inline-block;}.addeventatc_dropdown .frs a:hover {color:#999!important;}.addeventatc .start, .addeventatc .end, .addeventatc .timezone, .addeventatc .title, .addeventatc .description, .addeventatc .location, .addeventatc .organizer, .addeventatc .organizer_email, .addeventatc .facebook_event, .addeventatc .all_day_event, .addeventatc .date_format, .addeventatc .alarm_reminder, .addeventatc .recurring, .addeventatc .attendees, .addeventatc .client, .addeventatc .calname, .addeventatc .uid, .addeventatc .sequence, .addeventatc .status, .addeventatc .method, .addeventatc .transp {display:none!important;}</style></head>
<body data-pais="Mexico" id="invitacion" class="body-offcanvas pace-done" data-category="Cumple XV" style="background: #f9f9f9;" data-idpase="802" data-slug="misxv-sienna-p"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSX3KSM"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div id="preloader22" style="">
<div class="alignment">
<div class="v-align center-middle">

</div>
</div>
</div>



<div class="container containerCustom px-0" id="nav-header">
</div>



<div class="container containerCustom px-0">
<div id="homeslider-wrap" class="homesliderimage2" style="height: 100vh; background-image:url(5v4.png); display: flex; justify-content: center; align-items: flex-end; background-position: 50% 50%; background-color: #FFF; -webkit-transform: translateZ(0); overflow: hidden;">
<div id="countdown" class="vertical-center countdown-box">
<div class="row">
    <div class="col-md-offset-1 col-md-10 carousel-caption2 animated-element-1 delay1 my-5 animated fadeIn">
        <div id="clock" class="personalColorTitutlo"><span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">492</div><div class="value-label letraPrincipal">Días</div></span><span class="sep">:</span><span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">21</div><div class="value-label letraPrincipal">Horas</div></span><span class="sep">:</span><span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">21</div><div class="value-label letraPrincipal">Minutos</div></span><span class="sep">:</span><span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">08</div><div class="value-label letraPrincipal">Segundos</div></span></div>
    </div>
</div>
</div>
</div>
</div>
    <div class="container containerCustom footer-background-cover1" style="background: #ecbdb7">
<br><br>
</div>  

<section id="FRASELARGA" class="container containerCustom background-cover " style="background-color: #333;background-image: url(2v.png)">
<div class="row">
<div class="col-lg-8 col-md-offset-2" style="min-height: 1vh;display: flex; align-items: center;">
<div class="hash-box">
<div class="text-center">
<h1 class="frasesMax letraSecundaria personalColorFraseLarga" style="text-shadow: 0 1px 2px rgba(0,0,0,0.6);">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <div style="text-shadow: 1px 1px 6px rgba(0,0,0,0.9), 4px 4px 6px rgba(0,0,0,0.5), 8px 8px 11px rgba(0,0,0,0.75), 22px 22px 20px rgba(0,0,0,0.4), -2px -2px 5px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0,0,0.2);"> <div style="font-size:34px;font-family:great vibes;">¡Hoy la fantasía<br> <br>se hace realidad! </div>
</div></h1>
</div>
</div>
</div>
</div>
</section>


<section class="container containerCustom" style="background-color: #fcf1ef">
<section id="wedding-header" class="wedding-header-single-page">
<div class="text-center">


<h2 class="headline letraPrincipal" style="color: #101010 !important;">Dónde &amp; Cuándo</h2>
</div>
</section>


<script type="text/javascript">$(document).ready(function() {  $("#wedding-info .wraper-we letraSecundaria").css("background-color", "rgba(249, 249, 248, 1)");  $("#wedding-info .wraper-we2 letraSecundaria").css("background-color", "none !important");  $(".otros-hoteles-bk").css("background-color", "rgba(249, 249, 248, 1)");  $(".cbuBox").css("background-color", "none !important");});</script>

<div id="mapa1" class="modal fade" role="dialog">
<div class="modal-dialog">

<div class="modal-content" style="z-index:999;">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Ceremonia Religiosa</h4>
</div>
<div class="modal-body">
<div class="maps">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28762.641873668323!2d-100.27332456523438!3d25.693488000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662eab19118424d%3A0x4d773af8f4e880cd!2sParroquia%20Salesiana%20Mar%C3%ADa%20Auxiliadora!5e0!3m2!1ses-419!2smx!4v1724031214097!5m2!1ses-419!2smx" width="370" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h3 class="wed-text">Parroquia Maria Auxiliadora </h3>
<div class="wed-text">Cuándo: 23 de noviembre de 2024 19:00 hrs. </div>
<div class="wed-text">Dirección: Calle Vista Regia S/N esquina Calle, Rica Vista, Linda Vista, 67130 Guadalupe, N.L. </div>
</div>
<div class="modal-footer">
<button type="button" class="btn letraSecundaria btn-default" data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
<div id="mapa2" class="modal fade" role="dialog">
<div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Recepción</h4>
</div>
<div class="modal-body">
<div class="maps">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.2928111440424!2d-100.25075081936144!3d25.694727519106213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ebdcf2a4d46f%3A0x656850483a9b0852!2sEl%20Palacio%20de%20las%20Rosas!5e0!3m2!1ses-419!2smx!4v1724031694009!5m2!1ses-419!2smx" width="370" height="325" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h3 class="wed-text">Palacio de las Rosas</h3>

<div class="wed-text">Cuándo: 23 de noviembre de 2024 20:00 hrs. </div>
<div class="wed-text">Av. las Américas Nte. 402, Valles de Linda Vista, 67125 Guadalupe, N.L. </div>
</div>
<div class="modal-footer">
<button type="button" class="btn letraSecundaria btn-default" data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>

<script type="text/javascript">$(document).ready(function() {  $(".bgCeremoonias").css("background-color", "rgba(249, 249, 248, 1) !important");});</script> 

<section id="wedding-info" class="onepage">
<div class="">
<div class="row" style="width: 100%; margin: auto; justify-content: center;">

<div class="col-md-6 pading-text margin1 animated-element-1">
<div class="wraper-we letraSecundaria onepage alturaTarjetas bgCeremoonias" style="color: rgb(16, 16, 16) !important; background-color: rgb(249, 249, 248); height: 911.737px;">

<h3 class="letraSecundaria">Ceremonia Religiosa </h3>


<img src="ig.png" alt="480x320" class="img-responsive center-block fl-wd">

<h3 class="wed-text letraSecundaria">Parroquia Maria Auxiliadora </h3>

<div class="wed-text"><b>Cuándo: </b> 23 de noviembre de 2024 19:00 hrs. </div>
<div class="wed-text"><b>Dirección:</b> Calle Vista Regia S/N esquina Calle, Rica Vista, Linda Vista, 67130 Guadalupe, N.L. </div>
<div type="button" class="btn-map" data-toggle="modal" data-target="#mapa1">Ver mapa</div>


</div>
</div>



<div class="col-md-6 pading-text margin1 animated-element-1">
<div class="wraper-we letraSecundaria onepage alturaTarjetas bgCeremoonias" style="color: rgb(16, 16, 16) !important; background-color: rgb(249, 249, 248); height: 911.737px;">

<h3 class="letraSecundaria">Recepción </h3>

<img src="sl.jpg" alt="480x320" class="img-responsive center-block fl-wd">

<h3 class="wed-text letraSecundaria">Palacio de las Rosas</h3>

<div class="wed-text"><b>Cuándo: </b> 23 de noviembre de 2024 20:00 hrs. </div>
<div class="wed-text"><b>Dirección:</b> Av. las Américas Nte. 402, Valles de Linda Vista, 67125 Guadalupe, N.L. </div>
<div type="button" class="btn-map" data-toggle="modal" data-target="#mapa2">Ver mapa</div>


</div>
</div>



</div>


<section id="wedding-header" class="wedding-header-single-page">
<div class="">

</div>
</section>





<section class="container containerCustom py-5" style="background-color: #fcf1ef" id="itinerario">
<div class="row dresscode">

<div class="text-center">
<h2 class="headline letraPrincipal" style="color: #101010 !important;">Itinerario</h2>
<img src="it.png" alt="Icono" class="itinerarioImg"> </div>
</div>

</section>
<section class="container containerCustom" style="background-color: #ffffff">
<div class="row dresscode">

<div class="text-center">
<h2 class="headline letraPrincipal" style="color: #101010 !important;">Dress Code<br><div style="font-size:28px;">Formal</div><div style="font-size:16px;"></divstyle="font-size:28px;"> </h2>
<img src="vst.png" alt="480x320" class="img-responsive center-block img-headline-v2">
<h3 class="wed-text letraSecundaria" style="font-weight: 100;font-size: 16px; color: #101010 !important;"> <span> </span></h3>
</div>
</div>
</section>

<section id="portfolio" class="container px-0" style="background-color: 
    #fcf1ef">
<div class="text-center" style="    margin-bottom: 0px;">

<h2 class="titulo letraPrincipal" style="color: 
                #000000 !important;"> Fotos </h2>

</div>
<div name="portfolio" id="homeslider-wrap" class="slimax flexslider screen-adapter" style="height: 740px;">

    <ul class="slides animated fadeIn"> <li class="homesliderimage" style="background-image: url(&quot;7.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt=""> </li><li class="homesliderimage" style="background-image: url(&quot;4.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt=""> </li><li class="homesliderimage" style="background-image: url(&quot;6.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt=""> </li><li class="homesliderimage flex-active-slide" style="background-image: url(&quot;9.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" data-thumb-alt=""> </li><li class="homesliderimage flex-active-slide" style="background-image: url(&quot;3.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" data-thumb-alt=""> </li><li class="homesliderimage" style="background-image: url(&quot;1.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt=""> </li> </ul>

    <ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul>

</div>
</section> 

<script type="text/javascript">$(document).ready(function() {  $("#bridsmaid-groosman-content .thumbnail").css("background-color", "rgba(249, 249, 248, 1) !important");});</script>
<div class="container containerCustom" style="background-color: #fcf1ef">
<section id="bridsmaid-groosman-header" class="onepage">

<div class="text-center">


<h2 class="headline letraPrincipal" style="color: #101010 !important">Mis Padres</h2>
</div>

</section>

<div class="frasesMax letraSecundaria  2" style="color: #5c5c5c;margin-top: 0px;">
¡Gracias por acompañarme <br>en este día tan especial!
</div>

<section id="bridsmaid-groosman-content" class="onepage">
<div class="row text-center" style="display: flex; justify-content: center;">



<div class="col-sm-6 col-md-4 animated-element delay1">

<div class="thumbnail" style="background-color: rgb(249, 249, 248); height: 265.8px;">

<div class="caption animated-element-1">

<h3 style="color: #5c5c5c;" class="letraPrincipal"><div style="font-size:26px;"> Beatriz Alvarado Rodriguez </div></h3>
<p>Mi Mamá</p>
</div>

</div>

</div>


<div class="col-sm-6 col-md-4 animated-element delay2">

<div class="thumbnail" style="background-color: rgb(249, 249, 248); height: 265.8px;">

<div class="caption animated-element-1">

<h3 style="color: #5c5c5c;" class="letraPrincipal"><div style="font-size:26px;"> Adolfo García Cantú </div></h3>
<p>Mi Papá</p>
</div>

</div>

</div>







</div>
</section>
</div>


<div class="container containerCustom" style="background-color: #fcf1ef">
<section id="gift-registry" class="onepage">

<div class="text-center">

<h2 class="headline letraPrincipal" style="color: #101010;">Sugerencia de Obsequios</h2>

</div>

<div class="frasesMax letraSecundaria  " style="color: #5c5c5c;margin-top: 0px;">
<div style="font-size:18px;"> Tu asistencia es lo más importante para nosotros<br> Pero si deseas tener un detalle, aqui te dejamos una sugerencia: </div>
</div>
</section>


<section id="gift-logo-section" class="onepage">
<div class="container containerCustom contenedorRegalos cantRecuadros">


<a target="_blank" class="linkRegaloCuadro clearfix animated-element animated fadeInUp col-md-4">
<div class="clearfix cuadroRegalo ">
<img src="reg.png" class="imagenRegalo">
<div class="textRegalo letraSecundaria"> <span style="font-size:60%; letter-spacing: 0.3rem;"><i>Lluvia de Sobres</i></span> </div>
</div>
</a>
</div>

</section>
</div>

<section id="reserve-image-background" class="container containerCustom footer-background-cover1" style="background: #ecbdb7">
<div class="row">
<div class="col-xs-12">

<div class="about-section-wraper letraPrincipal onepage text-center animated-element-1">

    <h2 style="color: #101010; font-family: Vibes !important; font-size: 50px;"><b>Confirmación</b></h2>
</div>

</div>
</div>
<div class="row">
<div class="frasesMax letraSecundaria  " style="color: #000000 !important;">
<style>/* COLOR DE BOTONES DE CEREMONIA */ .btn-map, .addeventatc{background:#ECBDB7 !important;}</style><div style="font-size:20px;">Confirma tu asistencia vía whatsapp.<br><b>No niños</b></div>
</div>

<div class="col-lg-10 col-md-offset-1">

<a target="_blank" href="https://walink.co/80d47b";text=Confirmo%20asistencia%20al%20evento%20de%20Sienna">
<div class="wspBoton letraSecundaria  aa">
<i  aria-hidden="true"> Confirmar tu Asistencia</i>
</div>
</a>

</div>

</div>
</section>

    <div class="container containerCustom px-0">
<footer id="footer" class="footer-background-cover" style="background-image: url(&#39;8.jpg&#39;); height: 100vh; display: flex; justify-content: center; align-items: flex-end;">
<div class="container containerCustom" style="display: flex; justify-content: center; align-items: flex-end;">
<div class="row">

<div class="col-lg-12">

<div class="text-center animated-element-1 delay1" style="width: 100%;">
<div class="margin">
<h1 style="font-size: 21px;" class="personalColorFraseFinal letraSecundaria"><br><style>.personalColorTitutlo, .wraper-footer, .sombra{text-shadow: 1px 1px 6px rgba(0,0,0,0.9), 4px 4px 6px rgba(0,0,0,0.5), 8px 8px 11px rgba(0,0,0,0.75), 22px 22px 20px rgba(0,0,0,0.4), -2px -2px 5px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0,0,0.2) !important;}</style></h1>
<h2 class="margin personalColorFraseFinal letraPrincipal">Mi gran fiesta <br>necesita de ti.<br>¡Te espero!</h2>
</div>

</div>

</div>

</div>
</div>
</footer>
</div>

    <div class="container containerCustom footer-background-cover1" style="background: #ecbdb7">
<div class="col-md-12 queresuna letraSecundaria clearfix" style="background: #ecbdb7">
<div><img class="logoFoot" src="log2.png"></div>
</div>
</div>



<audio id="musica" loop="">
<source src="style.mp3" type="audio/mp3">
</audio>
<div class="musicaOff letraSecundaria" target="_blank" id="sonidomusicaOff" style="cursor: pointer;">
<i class="fa fa-volume-up flotante" id="iconoMusica"></i>
</div>
<div class="musicaOn" target="_blank" id="sonidoMusicaOn" style="cursor: pointer;">
<img src="./Nuevo mensaje!_files/musica-on-4.gif">
</div>

<button type="button" class="btn letraSecundaria btn-danger hidden" data-toggle="modal" data-target="#modalBienvenida"></button>
<div class="modal fade" id="modalBienvenida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content modal-audio">
<h3>Bienvenidos a la invitación de<br>Sienna</h3>

<div class="text-center mb-3" id="boton-modal"> <button class="btn btn-gris letraSecundaria btn-primary w-50 rounded-pill b1 text-transform">INGRESAR</button> </div>
</div>
</div>
</div>




<script async="" type="text/javascript" src="./Nuevo mensaje!_files/atc.min.js.descargar" defer=""></script>


<script src="./Nuevo mensaje!_files/jquery.countdown.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/modernizr.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/device.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jquery.flexslider.js.descargar" type="text/javascript"></script>

<script src="./Nuevo mensaje!_files/bootstrap.offcanvas.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jquery.waypoints.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/sticky.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jquery.vide.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/pace.min.js.descargar" type="text/javascript"></script>

<script src="./Nuevo mensaje!_files/jquery.smooth-scroll.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jquery.validate.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jquery-ui.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/jspdf.umd.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/html2pdf.bundle.min.js.descargar" type="text/javascript"></script>
<script src="./Nuevo mensaje!_files/qrcode.min.js.descargar" type="text/javascript"></script>

<script type="text/javascript" src="./Nuevo mensaje!_files/venobox.min.js.descargar"></script>
<script type="text/javascript">				

					$( document ).ready(function() {
						$("#comboDemos").change( function() { 
		
							window.location.replace($(this).val());
						}); }); </script>

<script src="./Nuevo mensaje!_files/script(1).js.descargar" type="text/javascript"></script>
<script type="text/javascript">
	
            /* 28/12/2025 18:00:00 */
            window.scroll({
				  top: 0,
				  left: 0,
				  behavior: "instant",
				});
			$( document ).ready(function() {

				
				 

			if (document.getElementById("nombrePlayer") !== null) {
				document.getElementById("nombrePlayer").style.height = "40px";
			}

			$('#clock').countdown('2024/11/23 19:00').on('update.countdown', function (event) {
				var $this = $(this).html(event.strftime(''
						+ '<span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">%D</div><div class="value-label letraPrincipal">Días</div></span><span class="sep">:</span>'
						+ '<span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">%H</div><div class="value-label letraPrincipal">Horas</div></span><span class="sep">:</span>'
						+ '<span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">%M</div><div class="value-label letraPrincipal">Minutos</div></span><span class="sep">:</span>'
						+ '<span class="wraper-clock letraPrincipal"><div class="value personalColorTitutlo letraPrincipal">%S</div><div class="value-label letraPrincipal">Segundos</div></span>'
						));
			});
		 /*	addeventatc.settings({
				license    : "replace-with-your-licensekey",
				css        : false
			});*/
			
			$(".cbuHead").on('click',function(){
			//	$(".fixColorWhite").css('color','red');
				$(".fixColorWhite").css('z-index','9999');
				
			});
			
			
			if($('#modalVencimiento').length){
                $('#modalVencimiento').modal({backdrop: 'static', keyboard: false});
                $('#modalVencimiento').modal('show');
            }


			setTimeout(()=> {
					$('#modalBienvenida').modal('show');
			  }
			  ,800);
            

            $("#boton-modal").click(function() {
                $('#modalBienvenida').modal('hide');
                var audio = document.getElementById("musica");
                audio.play();
                audio.muted = false; // without this line it's not working although I have "muted" in HTML
            });

            $("#modalBienvenida").on("click",function() { 
                var audio = document.getElementById("musica");
                audio.play();
                audio.muted = false;
             });

            /*  $(".sello").on("click",function() { 
                var audio = document.getElementById("musica");
				if (audio) {
					audio.play();
					audio.muted = false;
				}
				setTimeout(()=> {
				$("#sonidomusicaOn letraSecundaria").removeClass('hidden');
				$("#sonidomusicaOn letraSecundaria").show();
				$('body').css('overflow-y','scroll');
			  }
			  ,800);*/
				
             });

            /* $("#sonidomusicaOff letraSecundaria").click(function() {
                var audio = document.getElementById("musica");
                $("#sonidomusicaOn letraSecundaria").removeClass( "hidden" );
                $("#sonidomusicaOff letraSecundaria").addClass( "hidden" );
                audio.play(); // without this line it's not working although I have "muted" in HTML
            }); */

            function apagarMusica(){
                var audio = document.getElementById("musica");
				console.log("entre audio apagar");
                $("#sonidoMusicaOff").show();
                $("#sonidoMusicaOn").hide();
                audio.pause(); // without this line it's not working although I have "muted" in HTML
            }

            $("#sonidomusicaOff").click(function() {
                var audio = document.getElementById("musica");
				console.log("entre audio encender");
				  $("#sonidoMusicaOn").show();
				 $("#sonidoMusicaOff").hide();
              
                 audio.play(); // without this line it's not working although I have "muted" in HTML
            });

            $("#sonidoMusicaOn").click(function() {
                apagarMusica();
            });

            $("#video-link").click(function() {
                apagarMusica();
            });

            function obtenerDivMasAlto(nombreClase, widthMinimo) {
                $(nombreClase).height('auto');
                let alturaMaxima = 0;
                let divMasAlto = null;

                if ($(window).width() <= widthMinimo) {
                    // Restablecer altura original
                    $(nombreClase).each(function() {
                        const alturaOriginal = $(this).data('altura-original');
                        $(this).height(alturaOriginal);
                    });
                    return null; // Retorna null si el ancho no cumple la condición
                }

                $(nombreClase).each(function() {
                    const altura = $(this).outerHeight(true);
                    if (altura > alturaMaxima) {
                        alturaMaxima = altura;
                        divMasAlto = $(this);
                    }
                });
                $(nombreClase).height(alturaMaxima);
            }

            function ejecutarCambiosAlturas(){
                obtenerDivMasAlto('.alturaTarjetas', 768);
                obtenerDivMasAlto('.thumbnail', 575);
            }

            setTimeout(() => {
                ejecutarCambiosAlturas();
            }, "500");

            $(window).on('resize', function() {
                ejecutarCambiosAlturas();
            });

			function sanitizeFileName(fileName) {
                fileName = fileName.replace(/[^\w\-_.]/g, '_');
                fileName = fileName.trim();
                return fileName;
            }

            
           

						
			 toggleCollapseBasedOnWidth();

            $(window).resize(function() {
                toggleCollapseBasedOnWidth();
            });
			
            function toggleCollapseBasedOnWidth() {
                const tieneQR = 1 || 0 || 0 ? true : false;
                if(!tieneQR){
                    $('#paseDatos').collapse('show'); 
                    $('#btn-masinnfo').hide(); 
                }else{
                    if($(window).width() >= 768) { 
                        $('#paseDatos').collapse('show'); 
                        $('#btn-masinnfo').hide(); 
                    } else {
                        $('#btn-masinnfo').show(); 
                        $('#paseDatos').collapse('hide');
                    } 
                }

            }
			
		</script>

<script type="text/javascript">   const jsConfetti = new JSConfetti(); </script>
<script type="text/javascript">
            $( document ).ready(function() {
                new VenoBox({
                    selector: '.my-image-links',
                    numeration: true,
                    infinigall: true,
                    share: true,
                    spinner: 'rotating-plane'
                });

                $("#slugInput").val($("#invitacion").data("slug"));
                $("#slugPass").val($("#invitacion").data("slug"));
            });
			
			new VenoBox({
				selector: '.my-video-links',
			});

            //Cambiar tamaño de los regalos dependiendo cuantos hay
            var tamanioRegalo = $(".cantRecuadros .linkRegaloCuadro").length <= 2 ? "col-md-6" : "col-md-4";
            $(".cantRecuadros .linkRegaloCuadro").addClass(tamanioRegalo);

			
                function makeCode () {		

                const qrcodeWidth = $("#qrcode").width()-15;
                const qrcodeHeight =$("#qrcode").width()-15;

                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    width: qrcodeWidth,
                    height: qrcodeHeight
                });

                                    qrcode.makeCode('https://invitameok.com/misxv-renata-p/paseCheck/567d951a');
                            }

			makeCode();
		

        //funcion para el fondo del sobre
      /*  function calcularBorder() {
            var alturaMesa = $('.mesa').height();
            var anchoMesa = $('.mesa').width();

            var screenHeight = window.innerHeight; // Obtiene el alto visible de la ventana
            var screenWidth = window.innerWidth; // Obtiene el ancho visible de la ventana

            var resultado = screenHeight / 2 - (alturaMesa / 2);
            var resultado2 = screenWidth / 2 - (anchoMesa / 2);

            $(".blackclover").css({
                "border-top-width": resultado + "px",
                "border-bottom-width": resultado + "px",
                "border-left-width": resultado2 + "px",
                "border-right-width": resultado2 + "px"
            });
        }

        calcularBorder();
        $(window).on('resize', calcularBorder);*/

        function guardarMovimientoPase(idPase, slug, accion, actionMethod, valor){
            $.ajax({
                type: 'POST',
                url: '/invitaciones/controllers/movimientosPases.php',
                data: { id: idPase, slug: slug, accion: accion, actionMethod: actionMethod, valor: valor },
                success: function (response) {
                },
                error: function (error) {
                }
            });
	    }

        
        if($("#invitacion").data("idpase")){
            const idPase = $("#invitacion").data("idpase");
            const slug = $("#invitacion").data("slug");
            const accion = "VIEW";
            const actionMethod = 'insertMovimiento';
            guardarMovimientoPase(idPase, slug, accion, actionMethod, null);
        }

        /* function guardarMovPaseConfirmacion() {
            const idPase = $("#invitacion").data("idpase");
            const slug = $("#invitacion").data("slug");
            const accion = "CONFIRM";
            const actionMethod = 'insertMovimiento';
            const valor = $("input[name='asistencia']:checked").val() == 'Si' ? 1 : 0;
            guardarMovimientoPase(idPase, slug, accion, actionMethod, valor);
        }; */
        
        </script>


<script src="./Nuevo mensaje!_files/czm-chat-support.min.js.descargar" type="text/javascript"></script>
<script type="text/javascript">$('#divWSP').czmChatSupport({

					/* Button Settings */
					button: {
						position: 'right', /* left, right or false. 'position:false' does not pin to the left or right */
						style: 1, /* Button style. Number between 1 and 7 */
						src: '<i class=\'fab fa-whatsapp\'></i>', /* Image, Icon or SVG */
						backgroundColor: '#10c379', /* Html color code */
						effect: 1, /* Button effect. Number between 1 and 7 */
						notificationNumber: '1', /* Custom text or false. To remove, (notificationNumber:false) */
						 speechBubble:false, /* To remove, (speechBubble:false) */
						pulseEffect: true, /* To remove, (pulseEffect:false) */
						text: { /* For Button style larger than 1 */
							title: 'Estamos OnLine', /* Writing is required */
							description: 'Respondemos en menos de una hora', /* To remove, (description:false) */
					
						}
					},

					/* Popup Settings */ 
					popup: {
						automaticOpen: false, /* true or false (Open popup automatically when the page is loaded) */
						outsideClickClosePopup: true, /* true or false (Clicking anywhere on the page will close the popup) */
						effect: 1, /* Popup opening effect. Number between 1 and 15 */
						header: {
							backgroundColor: '#10c379', /* Html color code */
						},

						/* Representative Settings */
						persons: [

						/* Copy for more representatives [::Start Copy::] */
						{
							avatar: {
								src: '<img src="/images/logo120.png" >', /* Image, Icon or SVG */
								backgroundColor: '#ffffff', /* Html color code */
								onlineCircle: true /* Avatar online circle. To remove, (onlineCircle:false) */
							},
							text: {
								title: 'Dudas? Aquí estamos', /* Writing is required */
								description: 'Atención al cliente', /* To remove, (description:false) */
			
								/* Used on one account only */
								message: '¿Te gusta esta invitación? 🙂', /* Shows message bubble. To remove, (message:false) */
								textbox: false, /* Allows the visitor to write the message they want. This feature is currently only available on Whatsapp. To remove, (textbox:false) */
								button: 'Iniciar chat' /* Except for Whatsapp, you only need to use the button. For example: (button:'Start Chat') To remove, (button:false) */
							},
							link: {
								desktop: 'https://web.whatsapp.com/send?phone=5215534513185&text=¡Hola Invítame! Me comunico desde la web. Quiero más info sobre invitaciones digitales inteligentes.', /* Writing is required */
								mobile: 'https://wa.me/5215534513185/?text=¡Hola Invítame! Me comunico desde la web. Quiero más info sobre invitaciones digitales inteligentes.' /* If it is hidden desktop link will be valid. To remove, (mobile:false) */
							}
							
						},
						/* [::End Copy::] */

						]
					},

					/* Other Settings */
					sound: false, /* true (default sound), false or custom sound. Custom sound example, (sound:'assets/sound/notification.mp3') */
					changeBrowserTitle: 'Nuevo mensaje!', /* Custom text or false. To remove, (changeBrowserTitle:false) */
					cookie: true, /* It does not show the speech bubble, notification number, pulse effect and automatic open popup again for the specified time. For example, do not show for 1 hour, (cookie:1) or to remove, (cookie:false) */
				});

				</script>


<canvas style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="1841" height="925"></canvas>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","967394210302553");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=967394210302553&amp;ev=PageView&amp;noscript=1"></noscript>

</body></html>